# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/matrix_threaded.dir/src/benchmarks.c.o
 ../include/benchmarks.h
 ../include/matrix.h
 /home/d/Personal/Udesc/OPRP/matrix_threaded/src/benchmarks.c
CMakeFiles/matrix_threaded.dir/src/main.c.o
 ../include/benchmarks.h
 ../include/matrix.h
 /home/d/Personal/Udesc/OPRP/matrix_threaded/src/main.c
CMakeFiles/matrix_threaded.dir/src/matrix.c.o
 ../include/benchmarks.h
 ../include/matrix.h
 /home/d/Personal/Udesc/OPRP/matrix_threaded/src/matrix.c
